# TheClash

./: .project  build.gradle
src/main/java/net/nilsghesquiere/: Application.java  Roles.java  SpringSecurityWebAppConfig.java
src/main/java/net/nilsghesquiere/DAO/: AccountDAO.java  CreateDAOBeans.java  JeugdhuisDAO.java  StaticAccountDAO.java  StaticJeughuisDAO.java
src/main/java/net/nilsghesquiere/controllers/: AccountController.java  AdminController.java  CreateControllerBeans.java  IndexController.java  JeugdhuisController.java
src/main/java/net/nilsghesquiere/datasource/: CreateDataSourceBeans.java  DataSourceBean.java
src/main/java/net/nilsghesquiere/entities/: Account.java  Jeugdhuis.java  Role.java  User.java
src/main/java/net/nilsghesquiere/repositories/: AccountRepository.java  JeugdhuisRepository.java
src/main/java/net/nilsghesquiere/restservices/: JeugdhuisRestController.java
src/main/java/net/nilsghesquiere/services/: AccountService.java  AccountServiceImpl.java  AdminService.java  CreateServiceBeans.java  JeugdhuisService.java  JeugdhuisServiceImpl.java
src/main/java/net/nilsghesquiere/web/: AccountController.java  AdminController.java  CreateControllerBeans.java  IndexController.java  JeugdhuisController.java  JeugdhuisForm.java
src/main/resources/: application.properties  schema-h2.sql
src/main/resources/static/: test.html
src/main/resources/templates/: account.html  admin.html  error.html  index.html
src/main/resources/templates/admin/: accounts.html  jeugdhuizen.html  panel.html
src/main/resources/templates/fragments/: head.html
