buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // thymeleaf instead of jsp
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //spring dev tools
     compile("org.springframework.boot:spring-boot-devtools")
    //bootstrap 
    compile("org.webjars:bootstrap:3.3.2")
    //angularJS
    compile("org.webjars:angularjs:1.6.1")
    //test
    testCompile("junit:junit")
    //stormpath
    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version:'1.1.1'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}