#database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Main dataSource (mysql)in commentaar zetten bij gebruik H2
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.max-total=30

#Console for H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false 

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=logs
